# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py37hf985489_1
argcomplete=1.12.3=pyhd8ed1ab_2
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
brotli=1.0.9=hb1e8313_2
ca-certificates=2021.10.26=hecd8cb5_2
certifi=2021.10.8=py37hecd8cb5_0
cycler=0.10.0=py37_0
debugpy=1.4.1=py37hd8d24ac_0
decorator=5.1.0=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=ha233b18_0
importlib-metadata=4.8.1=py37hf985489_0
importlib_metadata=4.8.1=hd8ed1ab_0
intel-openmp=2021.3.0=hecd8cb5_3375
ipykernel=6.4.2=py37h4c52d7d_0
ipython=7.28.0=py37h4c52d7d_0
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py37hf985489_2
jpeg=9d=h9ed2024_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.9.1=py37hf985489_0
kiwisolver=1.3.1=py37h23ab428_0
lcms2=2.12=hf1fd2bf_0
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210714=h9ed2024_0
libffi=3.2.1=h0a44026_1007
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=hbcb3906_1
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.0=h9ed2024_0
lz4-c=1.9.3=h23ab428_1
matplotlib=3.4.2=py37hecd8cb5_0
matplotlib-base=3.4.2=py37h8b3ea08_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mkl=2021.3.0=hecd8cb5_517
mkl-service=2.4.0=py37h9ed2024_0
mkl_fft=1.3.0=py37h4a7008c_2
mkl_random=1.2.2=py37hb2f4e1b_0
munkres=1.1.4=py_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
numpy=1.20.3=py37h4b4dc7a_0
numpy-base=1.20.3=py37he0bd621_0
olefile=0.46=py37_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1l=h9ed2024_0
parso=0.8.2=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py37ha4cf6ea_0
pip=21.2.2=py37hecd8cb5_0
prompt-toolkit=3.0.21=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pygments=2.10.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd3eb1b0_0
python=3.7.3=h359304d_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pyzmq=22.3.0=py37h8f778e5_0
readline=7.0=h1de35cc_5
scipy=1.7.1=py37h88652d9_2
setuptools=58.0.4=py37hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.33.0=hffcf06c_0
tk=8.6.11=h7bc2e8c_0
tornado=6.1=py37h9ed2024_0
traitlets=5.1.1=pyhd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=he49afe7_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
